MaterialDef SkyApply {
    MaterialParameters {
		Texture2D ColorMap -LINEAR
		Texture2D MilkyWay (MilkyWay) -LINEAR 
    }
	Technique {
        VertexShader GLSL130:   MatDefs/SkyRender/tonemap.vert
        FragmentShader GLSL130: MatDefs/SkyRender/skyapply.frag
        WorldParameters {
			ProjectionMatrixInverse
			ViewMatrixInverse
        }
		Defines {
			MILKY_WAY : MilkyWay
		}
    }
	Technique Deffered {
        VertexShader GLSL130:   MatDefs/SkyRender/tonemap.vert
        FragmentShader GLSL130: MatDefs/SkyRender/skyapply.frag
        WorldParameters {
			ProjectionMatrixInverse
			ViewMatrixInverse
        }
		Defines {
			DEFFERED
			MILKY_WAY : MilkyWay
		}
    }
	Technique Deffered2 {
        VertexShader GLSL330:   MatDefs/SkyRender/tonemap.vert
        FragmentShader GLSL330: MatDefs/SkyRender/skyapply.frag
        WorldParameters {
			ProjectionMatrixInverse
			ViewMatrixInverse
        }
		Defines {
			DEFFERED2
			MILKY_WAY : MilkyWay
		}
    }
}